####################
### APPLICATIONS ###
####################

bind = $special_mode,RETURN, exec, $terminal
bind = $app_mode, E, exec, $fileManager
bind = $special_mode, A, exec, $menu
bind = $app_mode, B, exec, $browser
bind = $app_mode, T, exec, telegram-desktop
bind = $app_mode, Y, exec, $statusBar




#################
### HYPRPAPER ###
#################

bind = $special_mode SHIFT, R, exec, killall hyprpaper && hyprpaper # Reload hyprpaper
bind = $app_mode, P, exec, hyprshot -m output --clipboard-only



##################
### STATUS BAR ###
##################

bind = $special_mode SHIFT, R, exec, killall $statusBar && $statusBar # Reload waybar


##################
### HYPRPICKER ###
##################

bind = $special_mode SHIFT, T, exec, hyprpicker -a


##############
### VOLUME ###
##############

binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 4%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 4%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle





##################
### SCREENSHOT ###
##################

bind = $special_mode, Print, exec, hyprshot --mode region
bind = , Print, exec, hyprshot --mode output
bind = $special_mode SHIFT, Print, exec, hyprshot --mode window




#####################
### WINDOW MANAGE ###
#####################

bind = $special_mode, J, togglesplit, # dwindle
bind = $special_mode, P, pseudo, # dwindle
bind = $special_mode, Q, killactive,
bind = $special_mode, V, togglefloating,
bind = ALT,RETURN, fullscreen,0
bind = $special_mode, L, exec, wlogout --protocol layer-shell




####################
### WINDOW FOCUS ###
####################

bind = $special_mode, left, movefocus, l
bind = $special_mode, right, movefocus, r
bind = $special_mode, up, movefocus, u
bind = $special_mode, down, movefocus, d




#########################
### SWITCH WORKSPACES ###
#########################

bind = $special_mode, 1, workspace, 1
bind = $special_mode, 2, workspace, 2
bind = $special_mode, 3, workspace, 3
bind = $special_mode, 4, workspace, 4
bind = $special_mode, 5, workspace, 5
bind = $special_mode, 6, workspace, 6
bind = $special_mode, 7, workspace, 7
bind = $special_mode, 8, workspace, 8
bind = $special_mode, 9, workspace, 9

bind = $special_mode, mouse_down, workspace, e+1
bind = $special_mode, mouse_up, workspace, e-1




################################
### MOVE WINDOW TO WORKSPACE ###
################################
bind = $special_mode SHIFT, 1, movetoworkspace, 1
bind = $special_mode SHIFT, 2, movetoworkspace, 2
bind = $special_mode SHIFT, 3, movetoworkspace, 3
bind = $special_mode SHIFT, 4, movetoworkspace, 4
bind = $special_mode SHIFT, 5, movetoworkspace, 5
bind = $special_mode SHIFT, 6, movetoworkspace, 6
bind = $special_mode SHIFT, 7, movetoworkspace, 7
bind = $special_mode SHIFT, 8, movetoworkspace, 8
bind = $special_mode SHIFT, 9, movetoworkspace, 9




###########################
### MOVE/RESIZE WINDOWS ###
###########################

bindm = $special_mode, mouse:272, movewindow
bindm = $special_mode, mouse:273, resizewindow

