################
### MONITORS ###
################

source = monitors/default.conf



#################
### VARIABLES ###
#################

source = variables/default.conf


#############
### THEME ###
#############

source = theme.conf



#################
### AUTOSTART ###
#################

source = autostart/default.conf



###################
### KEYBINDINGS ###
###################

source = keybinds/default.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
