{
	"layer": "top",
	"position": "top",
  "spacing": 0, 
	"margin-right": 10,
	"margin-left": 10,
	"margin-top": 0,
	"mode": "dock",
	"fixed-center": true,
	"reload_style_on_change": true,

  "include": ["$HOME/hypr-dotfiles/.config/waybar/modules/detailed.json"],
   
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"format": "",
		"format-icons": {
			"default": "*",
			"active": "."
		},
		"persistent-workspaces": {
			"*": 5
		}
	},

	"hyprland/window": {
		"format": "{title}"
	},

	"hyprland/language": {
		"format": "{}",
		"format-en": "Eng",
		"format-ru": "Rus"
	},

	// not used
	"mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
		"interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
   },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
	},

  "tray": {
		"icon-size": 21,
    "spacing": 10
  },

  "clock": {
		"format": "{:%H:%M}",
		"format-alt": "{:%A, %B %d, %Y}",
		"tooltip": true,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
		"on-click": "gnome-system-monitor -r"
  },

  "memory": {
    "format": "{}% "
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },

  "backlight": {
		"device": "nvidia_0",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
		"format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click-right": "nm-connection-editor"
  },

	"pulseaudio": {
		"scroll-step": 1,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click-right": "pavucontrol"
  },

  "custom/power": {
    "format" : "⏻",
		"tooltip": false,
		"on-click": "wlogout --protocol layer-shell"
  }
}
