####################
### APPLICATIONS ###
####################

$terminal = kitty
$fileManager = nautilus 
$menu = wofi --show drun
$shell = zsh 
$statusBar = waybar
$wallpaper_utility = hyprpaper
$browser = firefox 





#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24




##################
### NEVER MIND ###
##################

$app_mode = ALT SHIFT
$special_mode = SUPER




###############
### GENERAL ###
###############

general {
    # border0
    border_size =0
    no_border_on_floating = 0

    # gapses
    gaps_in = 3
    gaps_out = 8
    gaps_workspaces = 0

    resize_on_border = false

    allow_tearing = false

    # layout
    layout = dwindle
}


decoration {
    rounding = 10

    active_opacity = 0.99
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}



#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.5# -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



##############
### CURSOR ###
##############
cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = true
    enable_hyprcursor = true
}
